name=AnalogWrite_ESP32
version=1.0.1
author=Juan Pablo Marquez
maintainer=Juan Pablo Marquez
sentence=Function analogWrite and Servo support for ESP32
paragraph=This library provides an analogWrite function and Servo support for ESP32
category=Signal Input/Output
url=https://github.com/pablomarquez76/AnalogWrite_ESP32
architectures=esp32
depends=
